<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato|Mali|Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman|Playfair+Display|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="main-area">
        <div class="container">
            <div class="login-page" id="login-form">
                <div class="form">
                    <form class="login-form">
                        <h1>login</h1>
                        <input type="text" placeholder="fullname" id="fullname" required>
                        <input type="password" placeholder="password" id="password" required>
                        <button type="submit">login</button>
                        <p class="message">Not registered?<a href="signup/index.html">Create an account</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
     <script src="js/app.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.min.js"></script>
</body>
<footer>
</footer>

</html>