<!DOCTYPE html>
<html lang="en">
<head>
     <title>sign-up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato|Mali|Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman|Playfair+Display|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="page-wrapper">
        <div class="wrapper wrapper-top">
            <div class="card card-one">
                <div class="card-body">
                     <a href="../index.html">&times;</a>
                    <h2 class="title">Registration Info</h2>
                    
                    <form id = 'lp'>
                        <div class="input-group">
                            <input id="firstname" type="text" placeholder="FIRSTNAME" name="firstname" required="" >
                        </div>
                        <div class="input-group">
                            <input id="lastname" type="text" placeholder="LASTNAME" name="lastname"  required="" >
                        </div>
                        <div class="input-group">
                            <input id="username" type="text" placeholder="USERNAME" name="username"  required="" >
                        </div>
                        <div class="input-group">
                            <input id="email" type="email" placeholder="EMAIL" name="email"  required="">
                        </div>
                        <div class="input-group">
                            <input id="password" type="password" placeholder="PASSWORD" name="password" required="" >
                        </div>
                         <button class=" btn btn-primary" id="signup" type="submit">
                            <h4>Sign up</h4>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>