<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato|Mali|Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman|Playfair+Display|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css">
    <link href="css/style.css" rel="stylesheet">
    <title>Page Title</title>
</head>

<body>
    <section>
        <div class="container">
            <div class="main_area">
                <h1 class="display-3" id="display_3">Welcome <span id="fullname"><b><!-- Animashaun Oluwatosin --></b></span></h1>
                <h3 class="display-mini">Kindly add your hobbies bellow:</h3>
                <div class="dropdown" required>
                    <select id="select_area" value="isselect" type="text" name="area" placeholder="select area" required>
                        <option class="dropdown-item area" value="" id="isselect">Select one or more hobbies</option>
                        <option class="dropdown-item" value="singing" id="1">singing</option>
                        <option class="dropdown-item" value="photography" id="2">photography</option>
                        <option class="dropdown-item" value="drumming" id="3">drumming</option>
                        <option class="dropdown-item" value="travelling" id="4">travelling</option>
                        <option class="dropdown-item" value="swimming" id="5">swimming</option>
                        <option class="dropdown-item" value="skipping" id="6">skipping</option>
                        <option class="dropdown-item" value="dancing" id="7">dancing</option>
                        <option class="dropdown-item" value="flexing" id="8">flexing</option>
                        <option class="dropdown-item" value="reading" id="9">reading</option>
                        <option class="dropdown-item" value="clubing" id="10">clubing</option>
                        <option class="dropdown-item" value="spielen" id="12">spielen</option>
                        <option class="dropdown-item" value="tanzen" id="13">tanzen</option>
                    </select>
                </div>
                <div class="display_item">
                    <ul class="selected_item" id="ul-select">
                    </ul>
                </div>
                <div class="add_btn row">
                    <div class="col-md-2"></div>
                    <button class="btn btn-primary center col-md-3 " onclick="stayitem()" id="stay">
                        <h4>add selected hobbie(s)</h4>
                    </button>
                    <div class="col-md-2"></div>
                    <button class="btn btn-primary center col-md-3" onclick="clearText()" id="cancel">
                        <h4>clear all selected hobby</h4>
                        <div class="col-md-2"></div>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.min.js"></script>
    <script src="js/app.js"></script>
    <script>
    </script>
</body>

</html>